static uint64_t CodeROM[ROM_LENGTH] = {
  0x42abc618b781c0,
  0x00000000000000,
  0x400103fe430000,
  0x4013fe1e80f40d,
  0xc00103fc820000,
  0xe0637e18638401,
  0x4000fff804800d,
  0x404bfff8f8802d,
  0x40397fff850193,
  0x60037e19978252,
  0x40010399028470,
  0x400103fe430000,
  0x400103ff856f50,
  0x40037fff5e139a,
  0x4401c61cf8c800,
  0x00000000000000,
  0x44a22ffe434020,
  0x400103ff857400,
  0x40017fff4e001a,
  0x40007998ce820a,
  0x460173fc820010,
  0xc681721bef8610,
  0x40007ffe430001,
  0x400103ff856000,
  0x400b7fff3e000a,
  0x40310218968180,
  0x401b921e8f8000,
  0x00000000000000,
  0x00037e10028001,
  0xe001721b0ec210,
  0x404b2e18108400,
  0x40016aa000c000,
  0x403b2d98c1c000,
  0x4001021c688000,
  0xf023061d538200,
  0x41a37198cd8000,
  0xc00103fc820080,
  0xe0537e1a898401,
  0x404bfff880800d,
  0x428bf2162c8000,
  0x50000a1daa8000,
  0x400102079d8400,
  0x481b0e78088470,
  0x4001fe002e802d,
  0x500332176c8800,
  0x4001021cae8400,
  0xe001021cbd8000,
  0x41cb361580802d,
  0x4000fe1c6a8009,
  0x401b7ff9be040a,
  0x41bb07fe430000,
  0x40010218bdf400,
  0x450173fc820010,
  0xc581721bef8610,
  0x4001021e2c8000,
  0x4a8152b800c000,
  0x40232fff854000,
  0x40010198c68000,
  0x404bfff802802d,
  0xe001021ce08050,
  0x400103fdcc0000,
  0x400103ff857400,
  0x42aafff880839d,
  0x429a2e188e8860,
  0x42233198c1c000,
  0x400103ff850000,
  0x40047399d08070,
  0x400b6aa000c010,
  0x448197f8fec00d,
  0x40037ff8fd800d,
  0x40498419c9c000,
  0xc0037ffc66020a,
  0x401b7fff85000b,
  0x4300721e718000,
  0x481b0e19678400,
  0x400103f8008800,
  0x40b173fdcc4180,
  0x400102a000f400,
  0x522317ff850001,
  0x40432e185ec000,
  0x43bb17ff4e000a,
  0x40ab161822c01a,
  0x408b079805c000,
  0x408172a000c010,
  0xe001021f7c8000,
  0x500307ff854000,
  0x40010011d98000,
  0x40010198c28000,
  0x4031021e4d8180,
  0x47757218698000,
  0x481b0e1d298400,
  0x40010218168000,
  0x522337ff850001,
  0x48430ff800c000,
  0xe001001dc08000,
  0x477572a0008000,
  0x422333ff854000,
  0x40010198358000,
  0x40010198358000,
  0x406b7e19018001,
  0x40790219018580,
  0x40894598c6c000,
  0x48047399d08070,
  0x400b6aa000c010,
  0x41bb721c008050,
  0x477572185f8000,
  0x481b0e1d298400,
  0x44817219f28020,
  0xe001d6187c8212,
  0x48894598c6c000,
  0x508b07f800c000,
  0x500307ff854000,
  0x40010011d98000,
  0x40010198c28000,
  0x40010198358000,
  0x408172a000c010,
  0x40710219018580,
  0x408946186ec000,
  0x508b47ff850200,
  0x40232e1dd6c000,
  0x41bb721c008050,
  0x40737e19cc8002,
  0x481b0e1d298400,
  0x51232619c7c000,
  0xc001021de48200,
  0x488946186ec000,
  0x42aa17f8f7801d,
  0x4dda13f8008c10,
  0x400102189d8050,
  0x400103fe330000,
  0x400103ff857400,
  0x401b7e1fd8800a,
  0xe003fff807800d,
  0x400b961ae08001,
  0x4003fff8f0800d,
  0x4001fff808802d,
  0x40017e186c8013,
  0x4001021db48400,
  0x481b0e1cf38400,
  0x404bfff80e842d,
  0x400103fe430000,
  0x40010218a4f400,
  0x401b2ffdcc4000,
  0x00010018c9e050,
  0x400b7fff850001,
  0x40010210f18000,
  0x40016bff850010,
  0x402b2e1dfdc200,
  0x4301b7f8078410,
  0xe0010219018200,
  0x43cb7210f19420,
  0x40011bff854011,
  0x5223121cb98210,
  0x4039021feb8580,
  0x4c1b121c3c8400,
  0x42b9661c6ac000,
  0x40017d98eea023,
  0x43bb32a000c280,
  0x4181721e30e030,
  0x4481721efd8220,
  0xc0010218878250,
  0xe00103f8098070,
  0xc0017e1cb48011,
  0x40010218868000,
  0x43bb17ff4e400a,
  0xe0019198c1c000,
  0x40017fffae041a,
  0xc00103fe430200,
  0x400103ff857400,
  0x40017ff9be041a,
  0xeccb13fe430200,
  0x4023fff8f0f40d,
  0x40137ff9be040a,
  0x44cb07fe430020,
  0x400103ff856000,
  0x404107ff3e4010,
  0xf081121abb8210,
  0x400102107e8080,
  0x4333c598c18000,
  0x405bfe107e800d,
  0x4003de107e800b,
  0x402997f8fddd0d,
  0x4001c598c99c10,
  0x42bafff81e819d,
  0x45dbc619ec8130,
  0x4001fff8008310,
  0x404903980c8d00,
  0x404bfe1f1e802d,
  0x40610219008150,
  0x40237ff9be040a,
  0x423b07fe430000,
  0x404b921850f420,
  0x00000000000000,
  0x40010198ce8000,
  0x00000000000000,
  0x40817019c28010,
  0xe00103fe330000,
  0xc01b7fff857401,
  0x40137ffe360401,
  0x40037ffe33001a,
  0x40010198c9f400,
  0x418117fc664c1a,
  0x50110618fd8310,
  0x40017ffc660c1a,
  0x40010218e78300,
  0x400102183c8800,
  0x4001021d498400,
  0x4001fe182e802d,
  0x400103fe430000,
  0x4001021831f400,
  0x500307f800c000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x4a267212598000,
  0x44439618ee8020,
  0x408173f800c010,
  0xe001721b0ec610,
  0x00000000000000,
  0x400103f8008f50,
  0x4001021c6e8400,
  0xc40177900d822d,
  0xe2017198c9c210,
  0xc4017590cd822d,
  0x00000000000000,
  0x40010280c48070,
  0x40016a18eac010,
  0x40010280248070,
  0x410073ff850000,
  0x407493f9d08070,
  0x40010190378000,
  0x40010190378000,
  0x40010190378000,
  0x40010190378000,
  0x40010218f88000,
  0x5a2412a1c48070,
  0x400103ff850000,
  0x40010190378000,
  0x40010190378000,
  0x40010190378000,
  0x40010198378000,
  0x40010218e78c00,
  0x41807218f18000,
  0x58a406a1c48070,
  0x400103f0008400,
  0x44cbc7fe334020,
  0x4cc213ff7f7410,
  0xe03b7ffc66186a,
  0x838a7e59008461,
  0x4013fff8f0802d,
  0x4100961af0800b,
  0x4001fff810802d,
  0x4413721f928000,
  0x4001921905e010,
  0xca01161b09c011,
  0x400103fe430000,
  0x400103ff857400,
  0x43bb17ff6e0f5a,
  0x40017e1d5c839a,
  0x00000000000000,
  0x00000000000000,
  0x00000000000000,
  0x00000000000000,
  0x4c01121fca9c21,
  0x404bfff804802d,
  0x400103fe330000,
  0x4001021b00f400,
  0x40437ffc66000a,
  0x4001021f0f8000,
  0x400102b8088070,
  0xc201561b0ac011,
  0x400103fe330000,
  0x4001021b05f400,
  0x4881121b07c010,
  0x4081321b07c010,
  0x4001fff804802d,
  0xe001021b088000,
  0x4089061b0cc010,
  0xe00102b8258270,
  0x4081f21b06c010,
  0x408c721b0d8000,
  0xc081f2193bc010,
  0x4c4b121b0f8020,
  0x401b7ffe36040a,
  0x400103fe330000,
  0x4001021917f400,
  0xe001921d218210,
  0x4093721b15e000,
  0x4c4b13fe330020,
  0x4001021b05f400,
  0xc881121b09c010,
  0xc081321b0ac010,
  0x4c4b1219328020,
  0x404bfff804802d,
  0xc001021b1ae000,
  0xc0c2921b1e8010,
  0xc8c20e1b1e8010,
  0x43b9061b1b8020,
  0x43b9061b1c8020,
  0x401b7e1917800a,
  0x00000000000000,
  0xf0013e1be5c611,
  0xc2013598c9c011,
  0xe001fe1b0ec611,
  0x40037e1b11e001,
  0x4001921905e010,
  0x4c4b13fe330020,
  0x4001021b00f400,
  0x4081725320c010,
  0x4c0113f8008020,
  0xe001025b208000,
  0xcc0113f8008020,
  0xe0137e5b308001,
  0x400103fe330000,
  0x4001021b3bf400,
  0x42cb73fc227400,
  0x40017ffc66001a,
  0x444b861ab38320,
  0xc0007e181c8001,
  0x400103fe330000,
  0x4001021ba0f400,
  0x40037e1aed8001,
  0xe0137e1f1b8001,
  0x400102b8048070,
  0x403bfff801806d,
  0x404393fe330000,
  0x4c1b125b30f400,
  0x403bff9811806d,
  0x4c1b13fe330000,
  0x4043925b30f400,
  0x40177e1c21c009,
  0x40017fff8e001a,
  0x400102b9028470,
  0x40010201998000,
  0xc00b7e181c8071,
  0x403b7ffe330000,
  0x4043fff8eef40d,
  0x402b7ffc661c2a,
  0x442397fbc10020,
  0xe429a61ce98460,
  0x441b73fe330000,
  0x4c43125b30f400,
  0x4c1b13fe330000,
  0x41c3725b30f400,
  0x43bbb7f837806d,
  0x4c1b13fe330000,
  0x4043fe5b34f40d,
  0x400103fe430000,
  0x4001021ce68000,
  0x40010080c98000,
  0xc0007e181c8001,
  0x400103fe330000,
  0x4043fff8eef40d,
  0x402b7ffc661c2a,
  0xe0237ffc920000,
  0xc00b7ffaf90001,
  0xe0137e1b128391,
  0x40017ffe330060,
  0x402bfff80ff40d,
  0x42ab97fc665c1a,
  0x404b7fff850020,
  0x8001021d018000,
  0xe0010214ed8000,
  0x48430e15228000,
  0x4381721823c000,
  0x40039080c98000,
  0xc00b7e181c8071,
  0x400102b8508070,
  0x433376b87f800d,
  0x4333b6b87f800d,
  0x4001fff804802d,
  0x40017e1bcc8013,
  0x40017ffe330060,
  0x402bfff80ff40d,
  0x42a397fc665c1a,
  0x404b7fff850020,
  0xa2ab32198a0000,
  0x400102b8d08070,
  0x00000000000000,
  0x00000000000000,
  0x00000000000000,
  0x400102195b9c0a,
  0x42cb8600c4c420,
  0x4301b7f840c00d,
  0x40010198cd8000,
  0x4c81121905e010,
  0x4001921905e010,
  0x8001025d008000,
  0x400103fe330000,
  0x402bfff80ff40d,
  0x42a3961c339c0a,
  0x404bfff80a802d,
  0xe001021a3c8000,
  0x44237211df8000,
  0x00010211098000,
  0x4001f7f8f0801d,
  0x40016a19058210,
  0x44237215698000,
  0x41cb167e7f805d,
  0x400103f8088070,
  0x404bfe1dee802d,
  0x40736a1dbc8000,
  0x44237198cd8000,
  0x40016a1da08390,
  0x4003fff8f0800d,
  0x400103fe330000,
  0x4000fff8c0f40d,
  0x40019bff85006a,
  0x40237ffc66000a,
  0x0201861f0bc060,
  0x400172184b8390,
  0x400102a0008000,
  0x401b2ffdcc4000,
  0x40010198cae000,
  0x4001021db89400,
  0x0281721e00c000,
  0x47db7219ae8f50,
  0x42abe598c68000,
  0x4753f6a0f0800d,
  0x400102b8308070,
  0x44cbc7fe330020,
  0x4003fff8c0f40d,
  0x400197fc66006a,
  0x40237fff85000a,
  0xc003fff8f0800d,
  0xa2427e1f098061,
  0x00000000000000,
  0x4c4307fe330000,
  0x40137ff80ff40d,
  0x4c01121e878020,
  0x4003e5983b8000,
  0x4113c61c308000,
  0x400103fe330000,
  0x401b9219c0f400,
  0x4001021f4ee000,
  0x4113e61c308000,
  0x40137ffc66002a,
  0x49011219e48020,
  0x408a1619f78c4d,
  0x4001fe182e802d,
  0x400102168e8000,
  0x4000fff802800d,
  0x40010218078000,
  0x400103f8908070,
  0x40010080378000,
  0x40090198cd8500,
  0x4069021e3e8100,
  0x40010198cd8500,
  0xc773f6a0f0800d,
  0x40190219018100,
  0x44027e79f7802d,
  0x40110219018100,
  0x4001021c418400,
  0x4003fff8f0800d,
  0x4001fff806802d,
  0xe001d618a08212,
  0x4003fe7f0e840d,
  0x40017e19d78011,
  0x4031021e688180,
  0xe0017219da8610,
  0x4001021cd08400,
  0x422332a090c070,
  0xc0010219018200,
  0x422332a088c070,
  0x40137fff850003,
  0x400bf61c528002,
  0x44027e79fb802d,
  0x40009218108400,
  0x40010198c18000,
  0x419b33ff854000,
  0x5223339800c000,
  0x400102a0008000,
  0x41827e19d58021,
  0x400103f8088070,
  0x400103980b8000,
  0x40010198ca8000,
  0x4281d7ff854001,
  0x40232d98c5c000,
  0x4001021eec8000,
  0x404bfe1dee802d,
  0x4001fff810802d,
  0x40010218b18200,
  0x44027e79fd802d,
  0x40010219719c0a,
  0x40232ffdcc4000,
  0x4ccb1198c2f420,
  0x40010219f48000,
  0x40396aa000c180,
  0x400b7fff850011,
  0x4081721d7a8380,
  0x4181721f4e8040,
  0x4001721d4c8010,
  0x40010219809c0a,
  0x40037f983f800d,
  0x43827f98bf802d,
  0x43827f987f802d,
  0x43827f98df802d,
  0x43827f98ef802d,
  0x44027e79fe802d,
  0x4013fe7c320009,
  0xc18117f800c411,
  0xf101161bc0c211,
  0x4003e61b608000,
  0x400103ff850f50,
  0x4001021c4c8400,
  0xc02b7ffc820011,
  0x40237e1a368311,
  0x480153ff3e4000,
  0x50ab061a38c000,
  0x4281721a248390,
  0x4a0b17f806400a,
  0x50820e1ad9c390,
  0xe0037ff8008202,
  0x4001d7f80f801d,
  0xc30573f800e200,
  0x4005721a6b8000,
  0xc98137f800c411,
  0xf101361bc0c211,
  0x4003c61b608000,
  0x400103ff850f50,
  0x4001fe1dc58399,
  0xc02b7ffc820011,
  0x40237e1ac48311,
  0x480153ff3e4000,
  0x50ab261a38c000,
  0x4281721a248390,
  0x420b57f806c00a,
  0x50822e1ad9c390,
  0xc4cb07fe3b0220,
  0x4001021a2cf400,
  0x400103f9d60000,
  0xe0017e1a2f8c1a,
  0xc18197f800c411,
  0xe101961b0ec211,
  0x4003c61b608000,
  0xc001021ab48f50,
  0x4001021baf8800,
  0xc9ab57fc824011,
  0x50035e1a438301,
  0x480153ff3e4000,
  0x50ab261a38c000,
  0x4443321bb1d400,
  0x420173f82583f0,
  0x420292a0008810,
  0xc0017fffae041a,
  0xc0017ffe3b0211,
  0x4001021a1ef400,
  0xe0017e1c678211,
  0xc18177f800c411,
  0xe101761b0ec211,
  0x4003e61b608000,
  0x401bfff8f0800d,
  0x4183d61b808002,
  0x40019219058010,
  0x044b721a038c20,
  0x40ab13ff3e4000,
  0x42bb66a0988070,
  0x4281721a248390,
  0x400103f8060000,
  0x420b3598cdc39a,
  0xc00b7e1a3e8011,
  0x5003521ab9c800,
  0x40037e1a7be311,
  0x4003f21aa9c800,
  0xc181d7f800c411,
  0xe101d61b0ec211,
  0x4003c61b608000,
  0xe02373f8008210,
  0x844b721a038e20,
  0xc0017ffc820011,
  0x40017e1b498311,
  0x480153ff3e4000,
  0x50ab521a38c000,
  0x4281721a248390,
  0x40007e1c0b800a,
  0x402b7ffc661c0a,
  0x428117f8f9c00d,
  0x404b7d98de8060,
  0x04817218048020,
  0x40019219058010,
  0x418173f800c410,
  0xe101721b0ec210,
  0x43817214ee8010,
  0x4333b7f8f7800d,
  0x444b367990800d,
  0xc00b7ffc820011,
  0x40037e1b4c8311,
  0x418003ff854000,
  0x5123061ae88000,
  0x498022107bc000,
  0x400b7e7c04807a,
  0xc00103ff856f50,
  0xe0017e1f388411,
  0x44c373fe3b0300,
  0x40010218a6f400,
  0x488b07ff854000,
  0x500306a000c000,
  0xc00102b8198270,
  0x4001021a528000,
  0x4001021a948f50,
  0x012b721a078000,
  0xc001561b3ec011,
  0x44a22ffe3b4020,
  0x400103ff857400,
  0x40017ff9d6001a,
  0xc84b0d98ce8200,
  0x40007e1c0b800a,
  0x400573ff850000,
  0x4005b7f81e800d,
  0x44c9061a788020,
  0x4001021a668400,
  0x4003fe7aaa802d,
  0xc00b7fff850001,
  0x40037e1c778001,
  0x4001021a528000,
  0x40010219008050,
  0x4000921b718400,
  0x40019219058010,
  0x40aa2fff854010,
  0x42010198cec000,
  0x400bfff8f0800d,
  0x4013b61a8d8009,
  0x400b7e7c04807a,
  0x408117f8fdcc1d,
  0x400103f8008f50,
  0xf001121a1c8610,
  0x488c7398068000,
  0x4081721a91c470,
  0xc00b7fff850001,
  0x40037e1c878001,
  0x4c431219768000,
  0x400193f800cf50,
  0x400103f8008400,
  0x400103fe3b0000,
  0x400103ff856f50,
  0x40017fff7e441a,
  0xe00102b8138270,
  0x405b7e19018001,
  0xc00b7ffb620001,
  0x40037ffe330001,
  0x4001021b6cf400,
  0xc101661c808010,
  0x424b161bfc8020,
  0x404b7e1a668400,
  0x00000000000000,
  0xc00102b8118270,
  0xec43121f668000,
  0x400103f8008f50,
  0x400103f8008400,
  0x400103fe3b0000,
  0x400103ff857400,
  0x40137fffae041a,
  0xc00103fe3b0200,
  0x4001021b9aef50,
  0xc00b7ffb620001,
  0x40037ffe330001,
  0x4099061b67c010,
  0x404b2ffe6c0020,
  0x400103ff856000,
  0x40232e1acdc000,
  0x40017ff8008013,
  0xe281f61bfa8212,
  0x4001c619058010,
  0xe00193f800cf50,
  0x40137ff8008391,
  0x410173f800c800,
  0x400103fe6c0000,
  0x400103f800e050,
  0x400102b8138470,
  0x400102a0138070,
  0xc98b57fb624011,
  0xf0035ffe330211,
  0xc001021b6af600,
  0x41017219018030,
  0x400102148e8000,
  0x404bfff80a802d,
  0xe04bfff804800d,
  0xc8031e1ad0c011,
  0x4001c619058010,
  0xc00103f8008f50,
  0xe0137ff8008391,
  0x40007ff8008801,
  0x400103fe6c0000,
  0x400103ff857400,
  0x40016a1aa5c390,
  0x400102a09b8070,
  0x4001921ade8010,
  0xc01b7ff800821a,
  0x419a07f8008040,
  0x419b07f8008000,
  0x419f07f8008000,
  0x421b87f8008000,
  0x4233a7f8008050,
  0x41b3661aad8400,
  0x4001c619058010,
  0x4001921a84cf50,
  0x429907f800cc10,
  0xf20113f8008210,
  0x844b721a038220,
  0x400b7210f08000,
  0x402b6bff850000,
  0x4203721ad48000,
  0xc00b7ffb620001,
  0x40037ffe330001,
  0x4001021b7af400,
  0xc0310198ce8180,
  0x40017e1bfe9791,
  0x4039fe7aaa81ad,
  0x500b1ff8008311,
  0x4481721a5b8c20,
  0x4001c619058010,
  0x4001021a948f50,
  0x40239210fe9c00,
  0x401b7fff850000,
  0x419bb7f80e802d,
  0x419b77f83d807d,
  0x43bb021ae4c000,
  0x400102a01b8870,
  0xc00b7ffb620001,
  0x40037ffe330001,
  0x408117f8fdc01d,
  0xf001121b78f610,
  0x4001021905e000,
  0x00000000000000,
  0x4033a7f8008400,
  0x40b36619018400,
  0x4001c619058010,
  0xe001921aa4cf50,
  0x52290613f8c010,
  0xe38173ff850210,
  0xc00102b80b8670,
  0xe381721b0ec610,
  0x408b07f800c000,
  0x500306a000c000,
  0xc00b57fb624011,
  0xf0035ffe330211,
  0xc001021b7cf600,
  0x408073f8008000,
  0x400473f9d08070,
  0x40016a181dc010,
  0x4139c3f800c180,
  0x60010198cd8200,
  0x4001c619058010,
  0xc001021ab48f50,
  0x400103fe3b0000,
  0x400103ff857400,
  0x40137fffae040a,
  0x42cb87fe3b0020,
  0x0001021c06ef50,
  0x42127e076f8021,
  0x4001921ade8010,
  0x400103f8008c00,
  0x40010219008050,
  0x417b721f808000,
  0x404bfe1f1e802d,
  0x4069021afe8100,
  0x400b7ffe36041a,
  0x400103fe330000,
  0xc00103ff857600,
  0x40017ffe36441a,
  0x4081721b06c000,
  0x40017ffe36441a,
  0xe00102b8138270,
  0xe00102b81b8270,
  0x400b7e59208001,
  0xf0011e1b0bc611,
  0xf0015ff800c611,
  0xc00102b81b8270,
  0xe00102b89b8270,
  0x4401721d478020,
  0xc00102b8138670,
  0xe00103f800e000,
  0x40137e1b168391,
  0xe01373f8008390,
  0x400b7ff8008801,
  0x400103fefc0000,
  0x400103ff857400,
  0x408173f800c390,
  0x410173f800c800,
  0x400103fefc0000,
  0x400103f813f470,
  0x40010219018400,
  0xe0137e1b128391,
  0xe043921b1d8000,
  0xec4313f8008000,
  0xc0017ff8008011,
  0x40017fff856311,
  0x044b721a038c20,
  0x4001161bc0c411,
  0x4801561bc0c411,
  0x4001961b0ec411,
  0x4001761b0ec411,
  0x4001d61b0ec411,
  0x40017e1b0ec411,
  0x4003fe13f0800d,
  0x044b721a038c20,
  0x4081161b0cc011,
  0x4881361b0cc011,
  0x4081961b06c011,
  0x8001fe2304802d,
  0x8001fe2306802d,
  0x8001fe2302802d,
  0x8001fe2308802d,
  0x8001fe230a802d,
  0x4001021b578c00,
  0x4001021b428400,
  0x4001021b528400,
  0x400b7e1b26c00a,
  0x400b7e1b36c00a,
  0x4001021b479c0a,
  0x4003fe13f0800d,
  0x4001021b578c00,
  0xc081161a01c011,
  0xc881361a11c011,
  0xc081961a21c011,
  0x404b7ffc661c2a,
  0xc0017ff8008020,
  0xc4827e5b208021,
  0x50035ffc820301,
  0xe00173f8008210,
  0xd801021b578e00,
  0xe00102b8138270,
  0x400103fe360000,
  0x40237ffe33001a,
  0x400103ff857400,
  0x402b7ffc660c1a,
  0x044b721a038320,
  0x404b7ffc664060,
  0x44829198ca8020,
  0x4001021b578c00,
  0xab820e1a058060,
  0xab820e1a0a8460,
  0x408117f8fdcc1d,
  0x400103ff850f50,
  0xf00113f8008610,
  0xc00103fe3b0200,
  0x4001021b5bf400,
  0xe0017e1b0ec211,
  0x400103fe360000,
  0x40237ffe33001a,
  0x400103ff857400,
  0x402b7ffc660c1a,
  0x400103f8008300,
  0x400103f8008f50,
  0x400103f8008400,
  0x400103fe3b0000,
  0x400103ff857400,
  0x40237fffae041a,
  0x400103fe3b0000,
  0x400103f800ef50,
  0x400103ff8e0000,
  0x402b7e1b468c1a,
  0x443b0614d9c010,
  0x4000921bb48400,
  0x4001921905e010,
  0x444b73fe360000,
  0x42cb87fe330020,
  0x400103ff857400,
  0x0001021c660000,
  0xf00113f800f610,
  0xc0017ffc66420a,
  0x40ab1598cec01a,
  0x40017ffc66400a,
  0x40ab1598cec01a,
  0x40017ffc66400a,
  0x40ab1598cec01a,
  0x5023121b708310,
  0x502333f8008310,
  0x044b721a038c20,
  0x400103fe430000,
  0x400103ff856000,
  0x400b7fff3e000a,
  0x40310212648180,
  0x500347f8009420,
  0x4229c61b9cc000,
  0x40010219018200,
  0xc0017ffc66420a,
  0x40811598cec01a,
  0x40017ffc66400a,
  0x40811598cec01a,
  0x40017ffc66400a,
  0x40811598cec01a,
  0x5001121b308310,
  0x5001321b308310,
  0xe0017ff8008013,
  0xc00b7fff850001,
  0xe0027ff8008211,
  0xc04bfff80a822d,
  0xe013fff802805d,
  0xc91357f800c011,
  0x50015fff850311,
  0x400173f8008f80,
  0x400103f8008f50,
  0xc10173f8008210,
  0xe00103f8008a00,
  0x400173fdc40010,
  0x444b07f800f420,
  0x408173f8008380,
  0x420173f8008810,
  0xc08173fdc40e10,
  0x428173ff856010,
  0x400103f8008300,
  0xe0010219008250,
  0x422307f8248070,
  0x40ab73f8008000,
  0x413b7213a78000,
  0x4001e6145ec000,
  0x40017e14ea8013,
  0x420173ff850060,
  0x04cbc61a028020,
  0x40017fff7e441a,
  0x4101721a88c000,
  0x44433198cdc000,
  0x4000e41bcac000,
  0xe301721c6cc000,
  0x4001681bcac000,
  0x40437ffe36040a,
  0x4003fff80f800d,
  0x404387fe331c0a,
  0x401b97ff857400,
  0x40237ffc66000a,
  0x4001c6144ec000,
  0x42007198ca8000,
  0x41cb73f8008000,
  0x441b73ff850000,
  0x44c372a0008000,
  0x4223061b938000,
  0x41cb7213a88000,
  0x4001021b978000,
  0xc29a7e1baec021,
  0xa0137e1a008001,
  0x444333fdcc4000,
  0x400103ff857400,
  0x419b3198c2c000,
  0x42817198c6cf50,
  0x4081701bc2c000,
  0x403b93fe430000,
  0x4001021bd2ef50,
  0x4031021bd08580,
  0x41017198cac000,
  0x400103f8008f50,
  0x444b721af48400,
  0x40239198ce8000,
  0x4223e598ce8000,
  0xc00b7ff8008c01,
  0x40037e1bb98f51,
  0x4013921a748000,
  0x4113e61a748000,
  0xc00102b89b8270,
  0xe3817203ad8060,
  0x40010198c68000,
  0x40016a1bcbc000,
  0x40037ffe330001,
  0x0381725c00f460,
  0x400b921bd38400,
  0x408be61bd38400,
  0x43bbb7f87f800d,
  0x40bb66189b8000,
  0x4001021b718400,
  0x5b8d1198cd8000,
  0xe0037e1bdc8202,
  0x40010398088070,
  0x4001021bea8c00,
  0x4000fe1bc88009,
  0x400103fe430000,
  0x400103ff856f50,
  0x400b7fff0e040a,
  0x403103fe430180,
  0x400103ff857000,
  0x40137e1264800a,
  0x500347ff850000,
  0x0031021a098180,
  0x40009198c98000,
  0x408b0618d2c000,
  0x40190598cec010,
  0x400102b8088470,
  0x4001d7f80f801d,
  0xc0010219018200,
  0x5081121afb8310,
  0x5081321afb8310,
  0x422573f8008000,
  0x4225b7f83e800d,
  0x408bb6a007800d,
  0x40017fff850311,
  0x40010198c68c00,
  0xc00102b89b8270,
  0x40010219008050,
  0x4001bbf820c05d,
  0x40010198c98000,
  0x4001fe1905801d,
  0x4001025a808f50,
  0x40010219008000,
  0x401bfff892800d,
  0x40237e11e1e00d,
  0x40010219018400,
  0xe0010219018200,
  0x4003d7fc660002,
  0x402b7ff8008003,
  0x40ab0598c6c010,
  0x403903f8008980,
  0x400103fe6c0000,
  0x4001021900e050,
  0x502312a0008310,
  0x502332a0008310,
  0xf0011198c9c210,
  0xc1cb721bfd8220,
  0xc0010219008250,
  0xc1cb7198cd8220,
  0xc031021ace8180,
  0x440172a0008010,
  0x4001021a9d8800,
  0x44017202e7c010,
  0x402b921db88000,
  0x40017ffe36041a,
  0x400103fe330c00,
  0x400103ff857400,
  0x40017ffc66001a,
  0x4001021bb88300,
  0x408117ff7e441a,
  0xf101061bc0c210,
  0x419373ff850000,
  0x414b17f87f802d,
  0x4001021c1c8000,
  0x400103f8060000,
  0x00010210028000,
  0x40826ff800c380,
  0x400102a0138870,
  0x00000000000000,
  0x40137e1b63840a,
  0x444b73fe360400,
  0x40137ffe33000a,
  0x42cb87ff857420,
  0x408117fc66401a,
  0xf103061bbc8310,
  0x488157ff7e441a,
  0xf101461bc0c210,
  0x4003921c1a8000,
  0x4001021ca08000,
  0x400b921c088000,
  0x40010198ce8000,
  0x40007fff854001,
  0x41013198c9c000,
  0x411b3204088000,
  0x4381321f53c000,
  0x52230598ca8010,
  0x40010198ce8000,
  0x418117e000c01a,
  0x501107fc660310,
  0x42c087f8008c20,
  0xc04b6a1ab48f50,
  0x408197ff7e441a,
  0xe101861b0ec210,
  0x408a17f8f78c4d,
  0x4001021c388f50,
  0x420b661cc38200,
  0x4403061c2a8000,
  0x400673f8008000,
  0x4004fe1c888f5b,
  0x4003921c308000,
  0x4003fff880800d,
  0x401187fe334000,
  0x40010198c9f400,
  0x4013ee04308000,
  0x404bfff80a802d,
  0xe00103fc660000,
  0xc0017e1e448011,
  0x408177ff7e441a,
  0xe101661b0ec210,
  0x40007e1c2c8008,
  0x400b7ffc660002,
  0x408bd7980f800d,
  0x40010219018400,
  0x400103fe430000,
  0x4001021fe0ef50,
  0x40017e1a0c8013,
  0x40037fff85400a,
  0x401b7e1bda8003,
  0x400103fe330000,
  0x400103ff857400,
  0x400b7ffe36040a,
  0x400103fe330000,
  0x4001021c7ef400,
  0x4081d7ff7e441a,
  0xe101c61b0ec210,
  0x40232fff854280,
  0x41817198ca8040,
  0x4001021d098f50,
  0x4001fe182e802d,
  0x400103fe3b0000,
  0x4001021957ef50,
  0x4201b7f80c806d,
  0x42017259d08060,
  0x40ab73ff850000,
  0x413b721cd38000,
  0x491907f800c010,
  0x508113f8008310,
  0x400103ff850c00,
  0x400192a000c050,
  0x40017fff7e441a,
  0xe101721b0ec210,
  0x400b7ffe26000a,
  0x019d721d088000,
  0x404bfe1e2ee02d,
  0x419d73fe430000,
  0x419d739808ef50,
  0x431d7198ca8000,
  0x4201b7f80c806d,
  0x40236a59d08000,
  0x40b3a7ff850000,
  0xe03367f8008000,
  0xc0017ff8008011,
  0x40017ff8008311,
  0x418173f8008c40,
  0x40010219008050,
  0x4001021e678f50,
  0x4001021c658300,
  0x400103f8088070,
  0x4000ffff850009,
  0x4001fff80e802d,
  0xe30173f811c070,
  0xc0397e1be38191,
  0x4223061c9e8000,
  0x400103fe3b0000,
  0x400103ff857400,
  0x40037fffae040a,
  0x420173fe3b4000,
  0x000102120ae000,
  0x403103fe6c0180,
  0x400103ff857400,
  0x4001721bf38390,
  0x401b7fff8e000a,
  0x40239210fe8000,
  0x40436a10f08000,
  0x403b6a1ac78000,
  0x402b9214ef8000,
  0x41cb17f87f8f5d,
  0x41a37210108400,
  0x48430e1c188050,
  0x40137ffc66000a,
  0x400192a000c000,
  0xe0017e1c848231,
  0x4000921bd98000,
  0x40019219058010,
  0x4101721bd8c000,
  0xe48173f8008020,
  0x401b7e1c909c11,
  0x401b7fff8e400a,
  0x40239198c19c00,
  0x40016bf8008390,
  0x41817198ca8040,
  0x4001021cc08800,
  0x404bfe1d1e882d,
  0x420197f8f3806d,
  0x4201725d908060,
  0x4003fff80f800d,
  0x40017e1ceb8013,
  0x400103f9028070,
  0x4083961c608000,
  0x424bb7e00e842d,
  0xe00103fe330000,
  0x401b7fff857401,
  0xc0037ffe36041a,
  0x40137ffe330c01,
  0x42017219478020,
  0x40137ffc66002a,
  0x4901121dcd8220,
  0x4200b7f803800d,
  0x4001fbf802c00d,
  0x40010198cd8000,
  0x400192a000c000,
  0x40ab721ca98000,
  0x4001e61c50c000,
  0x40067214ce8000,
  0x52230414ce8000,
  0x52230414ce8000,
  0x52230414ce8000,
  0x522307ff850000,
  0x40010014ce8000,
  0x52230414ce8000,
  0x52230414ce8000,
  0x52230598ca8000,
  0x413b721d638000,
  0x4c03261c20c000,
  0x4403061c20c000,
  0x00000000000000,
  0x00000000000000,
  0x4003fff87f800d,
  0x400103fe430000,
  0x400103ff857400,
  0x400397ff4e000a,
  0x480117f830c00d,
  0x41ab7198c68000,
  0x40017fff850311,
  0x4001021be68c00,
  0x4801179848c00d,
  0x4001021c688000,
  0x40010198ca8000,
  0x40132e1d14c000,
  0x4001021c688000,
  0x480117f83ac00d,
  0x40010198ce8000,
  0xc0017e1cb48011,
  0x4801361dbec00d,
  0x4023961df0800d,
  0x400103fdcc0000,
  0x400103ff857400,
  0x40a22e1c28c010,
  0x40132fff854000,
  0x414b17f87f802d,
  0x40010198c68000,
  0x40007e1ca08001,
  0x480117f80ac00d,
  0x40010190ca8000,
  0x4001021f5c8000,
  0x400336a0b7800d,
  0x400336a0b0800d,
  0x420197f8f3806d,
  0x40236a5d908060,
  0x4c0626a008c070,
  0x440606a008c070,
  0x400103fe330000,
  0x40010198c2f400,
  0x4001021cd59c0a,
  0x404b97ff85002a,
  0x4001021cd68000,
  0x404b97ff850020,
  0x400103fc820000,
  0xe00103fc660000,
  0xc0137d98ce8001,
  0x502b0ff8008310,
  0x419307f800cc10,
  0x400103f8008050,
  0x500b0ff8008310,
  0x400102a0008c00,
  0x400b7e1c9a8001,
  0x400b7ea0008001,
  0xc00b7ff8048471,
  0x40237ffe430001,
  0x400103ff856000,
  0x408397ff3e000a,
  0x4039061f50c010,
  0x400103fe431000,
  0x400103ff856f50,
  0x411377fe26000a,
  0x40017e1e3c839a,
  0xc00b7e1bc48001,
  0x4001fff80e802d,
  0xe003f7f8008212,
  0xc00102a0008200,
  0x43ba7ff8008011,
  0x428173f8008310,
  0x410173f8008c10,
  0x400103ff850050,
  0x408173f8008310,
  0x400102a0008c00,
  0x400103fe430000,
  0x400103ff856f50,
  0x40037fff0e040a,
  0x401b2ffe435000,
  0x4001021decef50,
  0x401b2d98c9c000,
  0x400103fdcc0000,
  0x40010198cdef50,
  0x403103fdcc0180,
  0x4001021f28ef50,
  0x400103f8009000,
  0x400102180b8400,
  0x40017e19d19013,
  0x4003fe1fb2800b,
  0x4a81161a61c411,
  0x408173fe430010,
  0x408a1798f7ec4d,
  0x40090219018180,
  0x40010219018180,
  0x4001021c488f50,
  0x40017f99f6141a,
  0x40a57213e08000,
  0x4001021d028400,
  0x404bfe1c3e802d,
  0x40237fff850301,
  0x4001fe148e802d,
  0x4001021ffe9c50,
  0x4001021bec8000,
  0x404bfe1aae802d,
  0x40737e1d508001,
  0x4281561a61c411,
  0x404b72185b8420,
  0x40432e1e5ec200,
  0x483b0d98c28020,
  0x41cb361580802d,
  0x40019215238010,
  0x00010218088000,
  0x40a57213e08000,
  0x40a22e1c28c010,
  0x4001e614ccc000,
  0x40017e14ea8013,
  0x40396e14ee8010,
  0x001392180a8010,
  0x400103fdcc0000,
  0x400103ff856000,
  0xe001021cbd8000,
  0xc00102b8258670,
  0x400193f8008010,
  0x4023fff810800d,
  0x404bfff880802d,
  0x40232fff854200,
  0x484b0d98c58020,
  0x400102a0008000,
  0x4023921d098000,
  0x400103fe430000,
  0x400103ff856f50,
  0x400103ff0e0400,
  0x400b7ffe43100a,
  0x4001021d5ae000,
  0x401b921df78000,
  0x400103fe330000,
  0x4001021a4bf400,
  0x42813598c5c411,
  0x40237ff9be040a,
  0x43bb17fe43000a,
  0x4001021db0f400,
  0xc00102b8998270,
  0x4001021d298400,
  0xc00102b8118270,
  0x4023921d198000,
  0x400103f8118070,
  0x4001021de48000,
  0x419b33fdcc4000,
  0x40010198cdef50,
  0x4001021d369000,
  0x4093661d3b8800,
  0x4101721d39c000,
  0x4001021d708f50,
  0x400c7d98c58001,
  0x40237ff9be040a,
  0x403103fe430180,
  0x4143721da4f400,
  0x42ab33ff854000,
  0x408c7198c58000,
  0x40fa1a1a7fc01d,
  0x4023fff81f840d,
  0x408173fe430010,
  0x408a17f8f7ec4d,
  0x40037ff9f6141a,
  0x4001d7f802cf5d,
  0x418173ff8502c0,
  0x40232c18c1cf50,
  0x00000000000000,
  0x5771061876c010,
  0x40037ff8048071,
  0x40030598c5c010,
  0x420173ff850310,
  0xc101721daec200,
  0x400103ff850000,
  0x42ab3198d9c000,
  0xc0010198dd8600,
  0x404bfe1e2e802d,
  0x40030598c5c010,
  0x0001021e260000,
  0x40010398098070,
  0x4001021d928800,
  0x400102b8918070,
  0x00000000000000,
  0x400102b8898070,
  0x40f3d61d8a8001,
  0xc0237ff87f800d,
  0x400b7d98378001,
  0x4001e614ccc000,
  0x40017e14ea8013,
  0x43817214ee8010,
  0x4201f21c5dc400,
  0x4001461a7ec000,
  0x404bfe1e2e802d,
  0x44a107980c8020,
  0x4333d7f8f7800d,
  0x4cca121d9d8020,
  0x400103f8008000,
  0x4001ffff854001,
  0x402b9198ca8000,
  0x4801461a7ec000,
  0x4001021df48400,
  0x40037ff8048071,
  0x40010198378000,
  0xc00102b8118670,
  0x520107ff850010,
  0x4001021d408c00,
  0x40690219018180,
  0x408927980cc000,
  0x404bfe1e2e802d,
  0x42ab32a090c070,
  0x40b06219f08980,
  0x42ab32a088c070,
  0x500307ff854000,
  0x40010190d98000,
  0x40017198c2c010,
  0x4889261d7cc000,
  0x400093980e8050,
  0x40232ffdcc4000,
  0x404b2fff857420,
  0x40010198ce8000,
  0x40007b98018801,
  0x40010219e88000,
  0x40610219018180,
  0x4101d7ff4e400a,
  0x40137d98c9800a,
  0x413b7218d08400,
  0x4a81521d8dc000,
  0x400103f8d18070,
  0x40010218868000,
  0x5701161d91c011,
  0x40017e1d848391,
  0x40016aa000c000,
  0x4001021c418400,
  0x52ab4618388200,
  0x401b2ffdcc4000,
  0x40010198c5ef50,
  0x40010219d48000,
  0x4001021da99000,
  0x40510219018180,
  0x400102188b8000,
  0x4001021cd08400,
  0x00000000000000,
  0x52ab47ff850200,
  0x40232e1d6bc000,
  0x40010219058000,
  0x4a815198cec000,
  0x50013e1d9ac011,
  0x420172a000c000,
  0x40010219a88800,
  0x418197f8fec00d,
  0x40010198cd8000,
  0x40010198c98000,
  0x413973ff2e4180,
  0xe02b7c1dc0800a,
  0x40590219018180,
  0x404bfff880802d,
  0x4001021d108000,
  0x400102190b8400,
  0x40132e199ec000,
  0x400103f8118070,
  0x400102188b8000,
  0x404b7e18a1802d,
  0x41817198c1cc00,
  0x4001021db48400,
  0x408117ff4e401a,
  0x43bb161d74830a,
  0x4003b7980f800d,
  0x4001021c688000,
  0x400103fe430000,
  0x4001021d32f400,
  0x4001fff810802d,
  0x4001e61f368010,
  0x4013fff808840d,
  0x400103fe430000,
  0x442373ff85e000,
  0x40737fff3e000a,
  0x4770061da7c000,
  0x40737e1dd08052,
  0x40010198c28000,
  0x4023167df6800d,
  0xc2ab16184ec001,
  0xcaab36185cc001,
  0x42017218cd8390,
  0x40010219c58050,
  0x40017d98eaa023,
  0x4001021dc88800,
  0x4001fff810802d,
  0x4001921f368010,
  0x400103fe6c0000,
  0x4001021900ef50,
  0x4001fe19c4e02d,
  0x4481721efd8220,
  0x40017d98eea023,
  0x4081721b778410,
  0x4001fe7deee02d,
  0x4481721efd8220,
  0x46627e1de08312,
  0x00000000000000,
  0x00000000000000,
  0x00000000000000,
  0x400192148e8020,
  0x404bfe1dee802d,
  0x48815198cec000,
  0x40017ffe330011,
  0x4001021c98f400,
  0x403b2ffdcc4000,
  0x400103ff857400,
  0x40010098c58000,
  0x4663f7f8f0805d,
  0x4501721dea8310,
  0x4ccb121da88020,
  0x44237218268000,
  0x46ea7e1df18c13,
  0x48056ff8008000,
  0x4001f3f800c000,
  0x400103f8118070,
  0x4001fe182e802d,
  0x40039398018000,
  0x40010219bc8000,
  0x4001021cf38400,
  0x45da7e1ddc8313,
  0x40010198c58000,
  0x45b972a0008d90,
  0x40039198c18000,
  0x400103ff6e1000,
  0x48015598c9c00a,
  0x4000fe1b9e8009,
  0x40010219c48000,
  0x4a41461e75c000,
  0x4029021de881d0,
  0x4223061c6d8000,
  0x4201721d648060,
  0x400103fe430000,
  0x4001021d42f400,
  0x40037e1ff1800d,
  0x400103fe330000,
  0x400103ff857400,
  0x40237ffc66000a,
  0x4003fff80f800d,
  0x400192144ec000,
  0x42007198c28000,
  0x484b0d98ce8020,
  0x44007218908000,
  0x4201727824c070,
  0x40010198b08000,
  0x40210198b08180,
  0x40017e19d18013,
  0x40017e1ea88381,
  0x40010198b58000,
  0x40010198b58000,
  0x4226b7f807800d,
  0x402bfe1ed78009,
  0x4001021eb48000,
  0x404b93fe334020,
  0x4cc2121103f410,
  0x40010219008000,
  0x4001021e0d8000,
  0x400103feb80000,
  0x4001021e0d8000,
  0xc0017e1e258011,
  0x40297e07a081ac,
  0x45c17211ac8190,
  0x407b7e15bd8003,
  0x40010211ac8000,
  0x43757210598000,
  0x477a7e18798043,
  0x403902190081d0,
  0x42817216bb8390,
  0x41817216bb9790,
  0x400103ff851400,
  0x40817216bb8390,
  0x41017216bb9790,
  0x400103ff851400,
  0x40017216bb8390,
  0x448a7ff8008023,
  0x40927ff8008012,
  0xe101f7f8f0821d,
  0xc001fff801821d,
  0x4001fff8008c1d,
  0x433397f8f0800d,
  0x4001921e168340,
  0x40017e1e8d8311,
  0x4039021e5881d0,
  0x40010217708f50,
  0x404b7fff850020,
  0x402b6bff224000,
  0x484b1e17708000,
  0x40016a1f21c050,
  0x448137f810802d,
  0x4cca121d608020,
  0x400102168e8000,
  0x4001021e5f8050,
  0x428173ff850010,
  0x428173f8008040,
  0x42af0798048000,
  0x40017d98e58023,
  0x42af061e408070,
  0x4001021f12ef50,
  0x4001021c66e000,
  0x4481721e03a020,
  0x4000fff806800d,
  0x40010218078000,
  0x400092186b8000,
  0x40017d98ed8023,
  0x4001021fa88800,
  0x4001021e46e000,
  0x40610219018100,
  0x4481721e03a020,
  0x42abb7f8f0800d,
  0x4333b7f80f800d,
  0x42b3661e388000,
  0x40017d98e58023,
  0x40017e1bce8311,
  0x4001fe168ee02d,
  0x4000fe7803800d,
  0x4481721e03a020,
  0x40010219018400,
  0x78251d98ca820b,
  0x40010219018400,
  0x411e7198388020,
  0x41a3061f6a8000,
  0x4003fff890940d,
  0x403bfff8808f5d,
  0x4001021e508050,
  0x419373ff850000,
  0x4023921d128000,
  0x483b179810805d,
  0x4301967ef7dc5d,
  0x408f061ee58000,
  0x40017e1ed5803c,
  0x408b961d3e839a,
  0x4101721ed58030,
  0x4001021f4e9400,
  0x402b921d6b8000,
  0x400967ff850010,
  0x404dfff81c802d,
  0xe48172148e8220,
  0x40037d98c5800b,
  0x48030d98c28000,
  0x40019219058010,
  0x400103f8308070,
  0x43cb37f880805d,
  0x43a37210108400,
  0x4301b7f808c00d,
  0x40010198cd8000,
  0x400103a0908070,
  0x408b761d3e839a,
  0x403103f80081d0,
  0x4000fff804800d,
  0x40010218079400,
  0x40010219c5e000,
  0x4481721efd8220,
  0x40017d98eaa023,
  0x404bfff880800d,
  0x43a37216598000,
  0x4031021ece8180,
  0x4423701fc28000,
  0x4226721eb18000,
  0x4001021c688000,
  0x404b7ff87f802d,
  0x4001021dfe8000,
  0x40010198c28000,
  0x408bd61d3e839a,
  0x400103f9028070,
  0x400103ff850f50,
  0x4001021e178000,
  0x00000000000000,
  0x41a37210108400,
  0x41a37215698000,
  0x41a37198ce8000,
  0x4001021d168000,
  0x4003e61d158000,
  0x40037ff9be040a,
  0x400103fe430000,
  0x400103ff856f50,
  0x400b7fff0e040a,
  0x400103fe430000,
  0x4001021d87f400,
  0x40015e1e49c011,
  0x40017e1ef98013,
  0x40137d98c9800b,
  0x404902168e8100,
  0x4061021ef68150,
  0x40827ff8008020,
  0x4003b79839803d,
  0x400102a0008c00,
  0xe001021e0f8000,
  0x402bfff820800d,
  0x4003fff87f800d,
  0x40438616ac8400,
  0x400b6998c58f50,
  0x4381d7f840801d,
  0x4001021e028070,
  0x403b9216ac8400,
  0x40136998c98f50,
  0x40010216ac8400,
  0x4281c01ec1cf50,
  0x490947f800c000,
  0x401b2d98ccc000,
  0x40a9c61ea1c000,
  0x4001921e948010,
  0x403bef98038000,
  0x40010198c18000,
  0x400193f8008020,
  0xe0010398028000,
  0x401b2d98c5c000,
  0xc0017f98048011,
  0x4001f21e948010,
  0x40017f98068311,
  0x4001021e9d8000,
  0x4423721ebe8c00,
  0x40010198c98000,
  0xe00102a0008000,
  0x40010216ac8400,
  0x4281c198c1c000,
  0x4001021e938000,
  0x42a807fe430000,
  0x4aa303ff857400,
  0x400097ff4e000a,
  0x48015bf885c00d,
  0x4a012198c2c000,
  0x4226721ec28000,
  0x40010198c68000,
  0x4401c2a000c000,
  0x400103fe100000,
  0x4001021eb48000,
  0x4a8023f8008000,
  0x4401c2a000c000,
  0x4029ffe01381ad,
  0x4441e7f8008190,
  0x40017e1fa0822c,
  0x4001021ecc8800,
  0x43757210598000,
  0x478bf21eca8000,
  0x444b37f880802d,
  0x400092158e8f50,
  0x48014a1665c000,
  0x401b2d98c5c000,
  0x4226721e068000,
  0x4001f21e948010,
  0xc03b5e1ec6c011,
  0x4001921e948010,
  0x50435e1ec88311,
  0x40010198c98f50,
  0x4001c61e778c10,
  0x4001021e978400,
  0x470b861e5a8000,
  0x4001021e938f50,
  0x403103f89c0180,
  0x400102a000e000,
  0x404bfff880940d,
  0x43a372163a8000,
  0x40817198c1c000,
  0x40010198c28000,
  0x40017ff880c00d,
  0x400103f8118070,
  0x4001021de48000,
  0x407102168e8100,
  0x44cb061edc8120,
  0x42abb7f8f0800d,
  0x422b67ff850000,
  0x404bfff80a802d,
  0xe001021ec48000,
  0x00000000000000,
  0x400173ff850010,
  0xc001021eed8250,
  0x404b7fff850000,
  0x41a372163a8000,
  0x40817198c1c000,
  0x40010198c68000,
  0xe1127e18478211,
  0x400103f8058070,
  0x4001021eeb8000,
  0x400b861ee98000,
  0x4001fff800c000,
  0x40a9e7f805c070,
  0x40010198ca8000,
  0x40b36619008000,
  0x40010219e58000,
  0x482317f891800d,
  0x4cca121d858020,
  0xe003fff8f0800d,
  0x400b7fff850011,
  0x4033a7f9028070,
  0x4081721f3f8040,
  0x404b7e16598000,
  0x42abe61ede8000,
  0x42ab921ede8000,
  0x43a3b598c1c000,
  0x4001021f3a8000,
  0x4101721e098430,
  0x4223e611e19c09,
  0x4101861e88c000,
  0xe113d61f0a8002,
  0x00000000000000,
  0x419be598c58000,
  0x40017d98eea023,
  0x4001021ea88000,
  0x4001021dc3ef50,
  0x4481721efd8220,
  0x438103ff854010,
  0x483b0a1f688300,
  0x408b1607db840a,
  0x4b8a0e16a8c810,
  0x5113121f78e000,
  0x400103fe330000,
  0x400103ff857400,
  0x400103fe360400,
  0x40017e1f1c9c2a,
  0x401b7e1f0f8001,
  0xc00b7e1ee28001,
  0x40010198cd8000,
  0x4001021fe98800,
  0x4001021ff68400,
  0x4001021e26e000,
  0x4003f2148cc000,
  0x4200701fcd8000,
  0x00000000000000,
  0x4001021e468050,
  0x400102b8138470,
  0x407bfff8f0c10d,
  0x4783b61ebc8009,
  0x4001021f198000,
  0x404bfff880800d,
  0x4423721659c000,
  0x4001021e9f8050,
  0x40010198c68000,
  0xc081161a01c411,
  0x404b97fe330020,
  0xe00b7e1fd09c00,
  0x404102148e8100,
  0x4003fff808800d,
  0x400bff980a800d,
  0x4281721f13c000,
  0x40016a0713c050,
  0x40137fff857401,
  0x40017ffc66400a,
  0x408b1598c6c01a,
  0x5113121f338310,
  0x5113321f338310,
  0x400103f8049470,
  0x40397e19d18193,
  0x400103ff850000,
  0x4001961f3dc00b,
  0xe0017d98cd8020,
  0xc113161f81c001,
  0x4001021e589400,
  0x480313fc820000,
  0x400192a000c000,
  0x40007e1f038381,
  0xc0010207318000,
  0x404b7e1e278c00,
  0x4001021f148000,
  0x4001021f918000,
  0x40010219018200,
  0x419be598c98000,
  0x40017e1a5d8c11,
  0x4223e611e18000,
  0x4081961efbc00c,
  0x4001021f1f8000,
  0x40939598c5c00c,
  0x40010198748000,
  0x4039021e588180,
  0x408f061e548000,
  0x00000000000000,
  0x40010198c58000,
  0x43813198c1c000,
  0x4001021fb58000,
  0x6481721e118220,
  0x403b2e1fb88000,
  0x40015e1f448011,
  0x4001021dd48000,
  0x6059021f468100,
  0x401b7e1fd98001,
  0x4051ff80a8812d,
  0x40010218818400,
  0x40ab73ff850000,
  0x413b721d1a8000,
  0x4001fe168e802d,
  0x40010219d68000,
  0x5281121f608310,
  0x40010198c58000,
  0x4001021f568f50,
  0x400103f8048070,
  0x40010198c98000,
  0x40038e1c1a8000,
  0x4001021f618400,
  0x4001021dd48000,
  0x00000000000000,
  0x4281721fb4c000,
  0x00000000000000,
  0x4001021dd48000,
  0x40010217eb8400,
  0x403b2d98c1c180,
  0x400103f800a000,
  0x4001021f4ee000,
  0x4001021f528c00,
  0x400103fe430000,
  0x400103ff856000,
  0x421397ff3e400a,
  0x41817190c5c000,
  0x4101721fc48010,
  0x40005e1f008001,
  0x40010198c98000,
  0x5281121c7a8010,
  0x419b32003b9000,
  0x4211061f9fc000,
  0x400102a0088070,
  0x40016bfdcc4000,
  0x40010098c9ef50,
  0x4001021f4e8050,
  0x4081721a51c410,
  0x403b7d90e68008,
  0x410197f8f7c00d,
  0x41817190c98020,
  0x448173ff3202a0,
  0x4b8a0e16a8c410,
  0x4001021f96e000,
  0x43bb76a07f800d,
  0x43bb96a080800d,
  0x4001021f888280,
  0x4001fea07f801d,
  0x4223061f4c8000,
  0x4001fea07e801d,
  0x404b7ffc820001,
  0x40010218448000,
  0x4001021f8ee000,
  0x4031019fb58180,
  0x4079921f15c300,
  0x508b161f2f8001,
  0x407bff98f0800d,
  0x40007fffa6001a,
  0xc00102a0009600,
  0x437a7e15bd8043,
  0x4049021e018180,
  0x40390207148180,
  0x400102a0009400,
  0x00437e1f0a8001,
  0x441b721fd98000,
  0x0001021f0c8000,
  0x40010218818400,
  0x40037d9877940b,
  0x40010218068f50,
  0x4039b7f808c18d,
  0x40037d98c1800c,
  0x40137e07d4800d,
  0x40037e1c308001,
  0x4001b7f804c00d,
  0x40010198c58000,
  0x404bfe071e802d,
  0x5113121f838280,
  0x4013fff810800d,
  0x4051ffe0a8812d,
  0x6058921e868100,
  0x401b921fd98000,
  0x40037e1fd68391,
  0x401b921fbd8400,
  0x4001021fe59000,
  0x00000000000000,
  0x40017d98c2c001,
  0x400103ff4a0000,
  0x4481721e118020,
  0x419b0598c58000,
  0x40010219018400,
  0x4001961f2cc020,
  0x4196061f828000,
  0x4000fe1807800d,
  0x40010219018400,
  0x419b33fdcc5000,
  0x40010198cdef50,
  0x40019219058010,
  0xc001021f9b8000,
  0x40019219058010,
  0x4001021ce58400,
  0x40010219d6e000,
  0x4101721d39c000,
  0x40009198c1e000,
  0x48010a19058010,
  0x4001b798f0c00d,
  0x404bfe1f1e802d,
  0x40010198c58000,
  0x400192148e8020,
  0x40015e1fab802d,
  0x4003fff8b0800d,
  0x402b7217eb8400,
  0x42b9f21f42c180,
  0x40019219058010,
  0x4281721fe48c10,
  0x40019219058010,
  0x400103fe330000,
  0x400103ff857400,
  0x40437e1fd8800a,
  0x404bfff880800d,
  0x42abe6162c8000,
  0x4001721f1ac000,
  0x400b921fc08000,
  0xe001921fc68220,
  0x43bb3218999400,
  0x4181721fc88010,
  0x408be6a000d400,
  0xe0017e19d18213,
  0x40019219058010,
  0xe3bb321fcc8000,
  0x40019219058010,
  0xc39a7e1ffc8021,
  0x4001021d1b8000,
  0xc1aa7e1d0bec11,
  0x4223061f7a8000,
  0xc0137fff857401,
  0x408a7ffc660021,
  0x40017fff02400a,
  0x41131598cec00a,
  0x4001021f828000,
  0x40017207d68390,
  0x40310215d98980,
  0x40010205d58000,
  0x400103fc660000,
  0x4003f2144ec000,
  0x4001021f108000,
  0x400103fe330000,
  0x400103ff857400,
  0x411317fc66400a,
  0x508b121fa48000,
  0x508b321fa48000,
  0x400b7ffe26000a,
  0x400103ff850000,
  0x4081721f0c8390,
  0x4001fe182e802d,
  0x40037ff8008700,
  0x400103fe430000,
  0x400867ff856f50,
  0x408b33ff6e5000,
  0x40017e182c839a,
  0x419b33fdcc4000,
  0x40010198c1f400,
  0x400103fe430000,
  0x4000fff87f800d,
  0x400103ff856000,
  0x40009bff3e000a,
  0x4001fbf840c00d,
  0x40010198c98000,
  0x400103fe330000,
  0x400103ff857400,
  0x404b97fe36042a,
  0xe01b7ffe331c0a,
  0xc00b7e1f238001,
  0x400103fe330000,
  0x420173ff857460,
  0x00010219078000,
  0x4001fbf823c00d,
  0x43813198cdc000,
  0x400172184b8390,
  0xe0137e1fce8011,
  0x4031001fc58180,
  0x4201721fbb8010,
  0x42817219adc000
};

static uint8_t CPU_6309[256] = {
  0x8b,
  0x01,
  0x19,
  0x4f,
  0x8b,
  0x8b,
  0x85,
  0xaf,
  0x7b,
  0x93,
  0x8b,
  0x8e,
  0xca,
  0x7e,
  0x8b,
  0x8b,
  0xfd,
  0xfd,
  0xfc,
  0xfc,
  0xfb,
  0xfb,
  0xfa,
  0xfa,
  0x56,
  0xf9,
  0xfe,
  0xee,
  0xde,
  0xce,
  0xba,
  0x07,
  0xef,
  0xef,
  0xef,
  0xef,
  0xef,
  0xef,
  0xef,
  0xef,
  0x1d,
  0x1e,
  0x22,
  0x23,
  0x24,
  0x21,
  0x8b,
  0x8b,
  0xf8,
  0xf8,
  0xf8,
  0xf8,
  0xf8,
  0xf8,
  0xf8,
  0xf8,
  0x2e,
  0x2f,
  0x2a,
  0x25,
  0x4d,
  0x4e,
  0x1f,
  0x1f,
  0x45,
  0x45,
  0x45,
  0x45,
  0x45,
  0x45,
  0x4b,
  0xa0,
  0x41,
  0x41,
  0x41,
  0x40,
  0x40,
  0x40,
  0x40,
  0x40,
  0x89,
  0x89,
  0x89,
  0x89,
  0x89,
  0x89,
  0x7c,
  0x7d,
  0x43,
  0x43,
  0x43,
  0x40,
  0x40,
  0x40,
  0x40,
  0x40,
  0x14,
  0x65,
  0x65,
  0x65,
  0x65,
  0x65,
  0xb7,
  0xb0,
  0x31,
  0x64,
  0x64,
  0x64,
  0x64,
  0x64,
  0x50,
  0x53,
  0x09,
  0x54,
  0x54,
  0x54,
  0x54,
  0x54,
  0x8b,
  0x89,
  0x89,
  0x64,
  0x64,
  0x64,
  0x64,
  0x64,
  0x90,
  0x90,
  0x1b,
  0x51,
  0x51,
  0x51,
  0x51,
  0x51,
  0x8b,
  0x3d,
  0x33,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x15,
  0x54,
  0x54,
  0x54,
  0x54,
  0x54,
  0x8b,
  0x09,
  0x33,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x2b,
  0x51,
  0x51,
  0x51,
  0x51,
  0x51,
  0x8b,
  0x09,
  0x33,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x3c,
  0x54,
  0x54,
  0x54,
  0x54,
  0x54,
  0x8b,
  0x09,
  0x33,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x35,
  0x2c,
  0x60,
  0x60,
  0x60,
  0x60,
  0x60,
  0x8b,
  0x09,
  0x34,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x3e,
  0x62,
  0x62,
  0x62,
  0x62,
  0x62,
  0x6b,
  0x8b,
  0x34,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x26,
  0x60,
  0x60,
  0x60,
  0x60,
  0x60,
  0x8b,
  0x09,
  0x34,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x30,
  0x62,
  0x62,
  0x62,
  0x62,
  0x62,
  0x8b,
  0x13,
  0x34,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36,
  0x36
};
